# NewsApplication

./: .gitignore  TopNes.cert  TopNews.p12  pom.xml
src/main/java/news/: News.java
src/main/java/news/controllers/: ArticleController.java  HomeController.java  LoginController.java  MailController.java  NewsControllers.java
src/main/java/news/models/: Article.java  User.java  Users.java
src/main/java/news/services/: JsoupService.java  MailService.java  NewsServices.java  PdfService.java  RestNewsServices.java  RssNewsService.java  RssService.java  TranslateApi.java  UserDao.java  UserService.java
src/main/resources/: application.properties  spring.xml
src/main/resources/public/css/: login.css
src/main/resources/templates/: article.html  index.html  login.html  registration.html  registration1.html  subscription.html
