#---THYMELEAF---#
spring.thymeleaf.cache = false
spring.thymeleaf.mode=LEGACYHTML5
server.port = 8443
server.ssl.key-store = TopNews.p12
server.ssl.key-store-password = password
security.require_ssl = true
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = springboot
server.ssl.key-password = password
# ---DATASOURCE---#
spring.datasource.url=jdbc:mysql://localhost/TopNews
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.validation-query=SELECT 1
# ---JPA/HIBERNATE---#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password from Users where username=?
