#---THYMELEAF---#
spring.thymeleaf.cache = false
spring.thymeleaf.mode=LEGACYHTML5
server.port = 8443
server.ssl.key-store = TopNews.p12
server.ssl.key-store-password = password
security.require_ssl = true
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = springboot
server.ssl.key-password = password
security.user.name=user
security.user.password=password
# ---DATASOURCE---#
spring.datasource.url=jdbc:mysql://localhost/TopNews
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
